apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6
group='com.shengli.gradle.sample'
version='1.0'

mainClassName = "com.company.application.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName", 'Implementation-Version': version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it)} 
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.net.cn/content/groups/public/"
        url "https://oss.sonatype.org/content/repositories/opensymphony-releases"
        url "http://dev.anyframejava.org/maven/repo"
    }
}

sourceSets {
    main
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'com.google.guava:guava:18.0'
}

test {
    systemProperties 'property': 'value'
}

tasks.withType(Compile) {  
    options.encoding = "UTF-8"  
} 
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
