apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6
group='com.shengli.gradle.sample'
version='1.0'

mainClassName = "com.company.application.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName", 'Implementation-Version': version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it)} 
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/opensymphony-releases"
        url "http://dev.anyframejava.org/maven/repo"
    }
}

sourceSets {
    main
}

dependencies {
    compile group: 'com.google.guava:guava:18.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile fileTree(dir: 'lib', include: '*.jar')
}

test {
    systemProperties 'property': 'value'
}

tasks.withType(Compile) {  
    options.encoding = "UTF-8"  
} 
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
